site_name: Markdown & Mkdocs learning
site_description: Testing various features of Markdown & Mkdocs using Gitlab pages
site_author: Martin Donath
site_url: https://amitkarpe.gitlab.io/mkdocs/

# Repository

repo_name: Mkdocs
repo_url: https://gitlab.com/amitkarpe/mkdocs
edit_uri: ""
#repo_url: https://github.com/squidfunk/mkdocs-material
#site_url: https://squidfunk.github.io/mkdocs-material/


# Copyright
copyright: 'Copyright &copy; 2016 - 2018 Amit Karpe'

# https://squidfunk.github.io/mkdocs-material/extensions

markdown_extensions:
  - toc
  - meta
  - admonition
  - codehilite:
      guess_lang: true
  - toc:
      permalink: true
  - footnotes
  - def_list

# https://facelessuser.github.io/pymdown-extensions/
# markdown_extensions:      
#  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.snippets
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde


theme:
  name: 'material'

nav:
- Home: 'index.md'
- Code: 'code.md'
- Note: 'note.md'
- Snippets: 'snippets.md'
- Get File: 'get_file.md'
- Config: 'config-mkdocs-yml.md'
- Admonition: 'adm.md'
- Extensions:
    - Admonition: 'extensions/admonition3.md'
    - Metadata: 'extensions/metadata.md'
    - Metadata2: 'extensions/metadata2.md'

extra_css:
    - css/extra.css
    - code_extra.css
    - highlight-custom.css
extra:
  collapse_toc: true
  toc_depth: 4
  social:
    - type: 'linux'
      link: 'http://Karpe.io'
    - type: 'github-alt'
      link: 'https://github.com/amitkarpe'
    - type: 'gitlab'
      link: 'https://gitlab.com/amitkarpe'      
    - type: 'twitter'
      link: 'https://twitter.com/amitkarpe'
    - type: 'linkedin'
      link: 'https://linkedin.com/in/karpeamit'
    - type: 'globe'
      link: 'http://www.amitkarpe.com'


# Default values, taken from mkdocs_theme.yml
language: en
feature:
  tabs: true
  palette:
    primary: indigo
    accent: indigo
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/images/favicon.png
  logo:
    icon: "\uE80C"