#!/usr/bin/ansible-playbook
# Insall DI 1.4 while it will prompt setup detials from user
# ./<scrip name>  --extra-vars="nms_hostname=master5 mysql_name=mysql-6cfcd5bb6f-z5xkz " -i di --limit master5
- name: Verification for Data Insight Cluster Provision 
  hosts: datainsight
  remote_user: sevone
  gather_facts: no
  vars_prompt:
   - name: mysql_name 
     prompt: "Enter MySQL pod / server name"
     private: no

  tasks:

  - name: Show running pods 
    shell: sdi-cli pods 
    register: out
  - debug: msg={{out.stdout_lines}}

  - name: List tenants details from database
    shell: kubectl exec {{mysql_name}} -it -- /usr/bin/mysql -uroot -pdatainsight -te "select id, name, authSourceId, createdAt, updatedAt, nmsRoleId, logoutURL  from datainsight.tenants"; echo ""
    register: out
  - debug: msg={{out.stdout_lines}}

  - name: List datasources details from database
    shell: kubectl exec {{mysql_name}} -it -- /usr/bin/mysql  -uroot -pdatainsight -te "select * from datainsight.datasources"; echo ""
    register: out
  - debug: msg={{out.stdout_lines}}

